
> @claw/core@1.0.0 test-coverage /Users/pengcao/projects/serverlessclaw/core
> vitest run --coverage --config ../vitest.config.ts

[vite:react-swc] We recommend switching to `@vitejs/plugin-react` for improved performance as no swc plugins are used. More information at https://vite.dev/rolldown

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/pengcao/projects/serverlessclaw/core[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | lib/utils/workspace-manager.test.ts[2m > [22m[2mWorkspaceManager[2m > [22m[2mshould apply staged changes from S3 if applyStagedChanges is true
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [31m❯[39m lib/utils/workspace-manager.test.ts [2m([22m[2m7 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 45[2mms[22m[39m
     [32m✓[39m should create a coder workspace with git initialized[32m 24[2mms[22m[39m
     [32m✓[39m should create a merger workspace[32m 2[2mms[22m[39m
     [32m✓[39m should throw Error if git init fails[32m 5[2mms[22m[39m
[31m     [31m×[31m should apply staged changes from S3 if applyStagedChanges is true[39m[32m 6[2mms[22m[39m
     [32m✓[39m should cleanup a workspace[32m 3[2mms[22m[39m
     [32m✓[39m should handle non-existent workspace cleanup gracefully[32m 2[2mms[22m[39m
     [32m✓[39m should not delete paths outside of /tmp/workspace- or /tmp/merge-[32m 3[2mms[22m[39m
 [32m✓[39m handlers/concurrency-monitor.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 747[2mms[22m[39m
[90mstderr[2m | tools/collaboration/clarification.test.ts[2m > [22m[2mClarification Tools[2m > [22m[2mprovideClarification[2m > [22m[2mshould pass through traceId and sessionId
[22m[39mFailed to update clarification status: Error: It does not look like SST links are active. If this is in local development and you are not starting this process through the multiplexer, wrap your command with `sst dev -- <command>`
    at Object.typedResource [as get] (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/sst@4.5.12/node_modules/[4msst[24m/dist/resource.js:88:19)
    at DynamoMemory.tableName [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:48:12[90m)[39m
    at DynamoMemory.updateItem [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:152:23[90m)[39m
    at Module.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/clarification-operations.ts:146:14[90m)[39m
    at DynamoMemory.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/dynamo-memory.ts:296:29[90m)[39m
    at Object.execute [90m(/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.ts:91:24[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.test.ts:231:7
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:20

[90mstderr[2m | tools/collaboration/clarification.test.ts[2m > [22m[2mClarification Tools[2m > [22m[2mprovideClarification[2m > [22m[2mshould update clarification status when traceId and agentId provided
[22m[39mFailed to update clarification status: Error: It does not look like SST links are active. If this is in local development and you are not starting this process through the multiplexer, wrap your command with `sst dev -- <command>`
    at Object.typedResource [as get] (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/sst@4.5.12/node_modules/[4msst[24m/dist/resource.js:88:19)
    at DynamoMemory.tableName [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:48:12[90m)[39m
    at DynamoMemory.updateItem [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:152:23[90m)[39m
    at Module.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/clarification-operations.ts:146:14[90m)[39m
    at DynamoMemory.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/dynamo-memory.ts:296:29[90m)[39m
    at Object.execute [90m(/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.ts:91:24[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.test.ts:281:7
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:20

[90mstderr[2m | tools/collaboration/clarification.test.ts[2m > [22m[2mClarification Tools[2m > [22m[2mprovideClarification[2m > [22m[2mshould not fail when memory update fails
[22m[39mFailed to update clarification status: Error: It does not look like SST links are active. If this is in local development and you are not starting this process through the multiplexer, wrap your command with `sst dev -- <command>`
    at Object.typedResource [as get] (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/sst@4.5.12/node_modules/[4msst[24m/dist/resource.js:88:19)
    at DynamoMemory.tableName [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:48:12[90m)[39m
    at DynamoMemory.updateItem [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:152:23[90m)[39m
    at Module.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/clarification-operations.ts:146:14[90m)[39m
    at DynamoMemory.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/dynamo-memory.ts:296:29[90m)[39m
    at Object.execute [90m(/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.ts:91:24[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.test.ts:293:22
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:20

 [32m✓[39m agents/strategic-planner.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 507[2mms[22m[39m
     [33m[2m✓[22m[39m should mark gaps PLANNED based on coveredGapIds in structured output (scheduled review) [33m 392[2mms[22m[39m
 [32m✓[39m tools/collaboration/clarification.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m 739[2mms[22m[39m
       [33m[2m✓[22m[39m should pass through traceId and sessionId [33m 728[2mms[22m[39m
 [32m✓[39m lib/utils/bus.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 533[2mms[22m[39m
       [33m[2m✓[22m[39m should store in DLQ after max retries [33m 309[2mms[22m[39m
 [32m✓[39m handlers/events/proactive-handler.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 394[2mms[22m[39m
     [33m[2m✓[22m[39m should handle errors gracefully during dispatch [33m 385[2mms[22m[39m
[90mstderr[2m | lib/utils/topology.test.ts[2m > [22m[2mdiscoverSystemTopology[2m > [22m[2mshould be resilient to DynamoDB errors
[22m[39mFailed to scan dynamic agents, proceeding with backbone only: Error: DDB Down
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/topology.test.ts:197:69
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:20

 [32m✓[39m lib/utils/topology/edges.test.ts [2m([22m[2m56 tests[22m[2m)[22m[33m 1155[2mms[22m[39m
     [33m[2m✓[22m[39m returns sendMessage mapping to notifier [33m 1148[2mms[22m[39m
 [32m✓[39m lib/utils/topology.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 915[2mms[22m[39m
     [33m[2m✓[22m[39m should always include baseline infrastructure nodes [33m 904[2mms[22m[39m
 [32m✓[39m tests/tracing-integration.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 474[2mms[22m[39m
       [33m[2m✓[22m[39m should emit PLAN_GENERATED trace after successful planning [33m 459[2mms[22m[39m
[2m12:58:45 AM[22m [33m[1m[vite][22m[39m (ssr) warning: invalid import "./${cleanModulePath}". A file extension must be included in the static part of the import. For example: import(`./foo/${bar}.js`).
  Plugin: vite:dynamic-import-vars
  File: /Users/pengcao/projects/serverlessclaw/core/handlers/events.ts
[2m12:58:45 AM[22m [33m[1m[vite][22m[39m (ssr) warning: invalid import "./${cleanFallbackPath}". A file extension must be included in the static part of the import. For example: import(`./foo/${bar}.js`).
  Plugin: vite:dynamic-import-vars
  File: /Users/pengcao/projects/serverlessclaw/core/handlers/events.ts
 [32m✓[39m lib/mcp/client-manager.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 272[2mms[22m[39m
 [32m✓[39m handlers/health.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 134[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/council-continuation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 89[2mms[22m[39m
 [32m✓[39m lib/session/session-state.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32m✓[39m handlers/events.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 156[2mms[22m[39m
 [32m✓[39m tools/collaboration/collaboration.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32m✓[39m handlers/events/merger-handler.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/council.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m tests/workspace-collaboration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 451[2mms[22m[39m
     [33m[2m✓[22m[39m should auto-add all workspace members to the collaboration [33m 401[2mms[22m[39m
 [32m✓[39m lib/mcp.parallel.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m handlers/monitor.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 88[2mms[22m[39m
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
 [32m✓[39m handlers/events/parallel-task-completed-handler.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m lib/handoff.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/prompts.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m lib/agent/executor.session.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m handlers/recovery.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 2043[2mms[22m[39m
     [33m[2m✓[22m[39m should NOT trigger CodeBuild if health check passes [33m 753[2mms[22m[39m
     [33m[2m✓[22m[39m should fallback to empty LKG_HASH if none found in memory [33m 528[2mms[22m[39m
     [33m[2m✓[22m[39m should log error but continue if EventBridge escalation fails [33m 533[2mms[22m[39m
 [32m✓[39m lib/agent.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m tests/mechanisms.integration.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 1086[2mms[22m[39m
       [33m[2m✓[22m[39m should reflect recovery activity in verification status after health failure [33m 1085[2mms[22m[39m
 [32m✓[39m handlers/webhook.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 1250[2mms[22m[39m
     [33m[2m✓[22m[39m should process user messages and call SuperClaw [33m 1147[2mms[22m[39m
 [32m✓[39m tests/trace-dag-validation.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m lib/memory/cached-memory.test.ts [2m([22m[2m67 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m agents/cognition-reflector/prompts.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m lib/warmup/warmup-manager.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 2511[2mms[22m[39m
       [33m[2m✓[22m[39m should detect cold start when latency > 2000ms [33m 2500[2mms[22m[39m
 [32m✓[39m tools/knowledge/agent.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 35[2mms[22m[39m
[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mTier-based approval[2m > [22m[2mshould require no approvals in AUTONOMOUS tier
[22m[39mcheckRateLimits called {
  action: [32m'code_change'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mTier-based approval[2m > [22m[2mshould require no approvals in AUTONOMOUS tier
[22m[39mcheckRateLimits called {
  action: [32m'deployment'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mTier-based approval[2m > [22m[2mshould require no approvals in AUTONOMOUS tier
[22m[39mcheckRateLimits called {
  action: [32m'file_operation'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mTier-based approval[2m > [22m[2mshould require no approvals in AUTONOMOUS tier
[22m[39mcheckRateLimits called {
  action: [32m'shell_command'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mResource-level controls[2m > [22m[2mshould allow access to regular source files
[22m[39mcheckRateLimits called {
  action: [32m'file_operation'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mTool-specific overrides[2m > [22m[2mshould remove tool override
[22m[39mcheckRateLimits called {
  action: [32m'code_change'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce deployment daily limits
[22m[39mcheckRateLimits called {
  action: [32m'deployment'[39m,
  maxDeploymentsPerDay: [33m2[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce deployment daily limits
[22m[39mcheckRateLimits called {
  action: [32m'deployment'[39m,
  maxDeploymentsPerDay: [33m2[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce deployment daily limits
[22m[39mcheckRateLimits called {
  action: [32m'deployment'[39m,
  maxDeploymentsPerDay: [33m2[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce shell command hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'shell_command'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m2[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce shell command hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'shell_command'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m2[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce shell command hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'shell_command'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m2[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce file write hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'file_operation'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m1[39m
}

[90mstdout[2m | lib/safety/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce file write hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'file_operation'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m1[39m
}

 [32m✓[39m lib/safety/safety-engine.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m lib/idempotency.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstderr[2m | lib/memory/insight-operations.test.ts[2m > [22m[2mInsight Operations[2m > [22m[2maddMemory[2m > [22m[2mshould include createdAt in putItem and metadata
[22m[39mSimilarity check failed: TypeError: Cannot read properties of undefined (reading 'Items')
    at DynamoMemory.queryItemsPaginated [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:87:26[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at DynamoMemory.queryItems [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:103:23[90m)[39m
    at queryByTypeAndMap [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/utils.ts:253:17[90m)[39m
    at findSimilarMemory [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/insight-operations.ts:34:19[90m)[39m
    at addRecord [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/insight-operations.ts:81:20[90m)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/insight-operations.test.ts:33:7
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:20

 [32m✓[39m lib/agent.stream.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m tests/multimodal.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 1583[2mms[22m[39m
     [33m[2m✓[22m[39m should pass attachments to the provider for vision analysis [33m 1582[2mms[22m[39m
 [32m✓[39m lib/memory/insight-operations.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m lib/agent-memory.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m lib/memory/scope.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m lib/safety/circuit-breaker.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m mcp-servers/multiplexer.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m lib/schema/events.test.ts [2m([22m[2m192 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m lib/handoff-ignore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m lib/memory/integration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tools/system/definitions.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/lifecycle/escalation-manager.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m lib/lifecycle/scheduler.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m adapters/input/github.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m lib/providers/bedrock.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/contract.test.ts [2m([22m[2m70 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tools/knowledge/schema.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tools/infra/deployment.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m lib/mcp.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/memory/collaboration-operations.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m agents/superclaw.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/providers/attachments.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m lib/metrics/cognitive-metrics.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 40[2mms[22m[39m
[90mstderr[2m | lib/memory/evolution.test.ts[2m > [22m[2mDynamoMemory Evolution — Hit Tracking & Registry[2m > [22m[2maddRecord (via addMemory)[2m > [22m[2mshould register the memory type in SYSTEM#REGISTRY
[22m[39mSimilarity check failed: TypeError: Cannot read properties of undefined (reading 'Items')
    at DynamoMemory.queryItemsPaginated [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:87:26[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at DynamoMemory.queryItems [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:103:23[90m)[39m
    at queryByTypeAndMap [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/utils.ts:253:17[90m)[39m
    at findSimilarMemory [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/insight-operations.ts:34:19[90m)[39m
    at addRecord [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/insight-operations.ts:81:20[90m)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/evolution.test.ts:42:7
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:20

[90mstderr[2m | lib/memory/evolution.test.ts[2m > [22m[2mDynamoMemory Evolution — Hit Tracking & Registry[2m > [22m[2maddRecord (via addMemory)[2m > [22m[2mshould initialize hitCount and lastAccessed in metadata
[22m[39mSimilarity check failed: TypeError: Cannot read properties of undefined (reading 'Items')
    at DynamoMemory.queryItemsPaginated [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:87:26[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at DynamoMemory.queryItems [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:103:23[90m)[39m
    at queryByTypeAndMap [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/utils.ts:253:17[90m)[39m
    at findSimilarMemory [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/insight-operations.ts:34:19[90m)[39m
    at addRecord [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/insight-operations.ts:81:20[90m)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/evolution.test.ts:63:7
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:20

 [32m✓[39m lib/memory/evolution.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m lib/agent/protocol-fallback.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m lib/metrics/token-usage.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m lib/schema/webhook.test.ts [2m([22m[2m55 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m lib/lock.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m lib/logger.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m lib/memory/gap-operations.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m handlers/agent-runner.decomposition.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstderr[2m | lib/metrics/metrics.test.ts[2m > [22m[2mMetrics[2m > [22m[2memitMetrics[2m > [22m[2mshould handle CloudWatch send failure gracefully
[22m[39m[METRICS] Failed to emit CloudWatch metrics: Error: CloudWatch unavailable
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/metrics/metrics.test.ts:64:38
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:296:11
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:26
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1681:20
    at new Promise (<anonymous>)
    at runWithCancel (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1678:10)
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1660:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1627:10)
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:2309:64

 [32m✓[39m lib/metrics/metrics.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m tests/decomposer.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/config/config-defaults.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tools/knowledge/storage.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m handlers/events/parallel-handler.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m lib/memory/collaboration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m adapters/__tests__/adapters.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m lib/session/identity.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m handlers/events/clarification-handler.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m lib/utils/agent-helpers/event-emitter.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/agent/context-manager.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/agent/dag-executor.test.ts [2m([22m[2m53 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstderr[2m | lib/utils/metadata.test.ts[2m > [22m[2mextractMetadata[2m > [22m[2mshould return defaults for invalid metadata
[22m[39mMetadata validation failed, returning defaults: ZodError: [
  {
    "expected": "number",
    "code": "invalid_type",
    "path": [
      "count"
    ],
    "message": "Invalid input: expected number, received string"
  }
]
    at Module.extractMetadata [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/metadata.ts:20:19[90m)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/metadata.test.ts:76:20
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:296:11
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1258:26
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1681:20
    at new Promise (<anonymous>)
    at runWithCancel (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1678:10)
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1660:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.0/node_modules/[4m@vitest/runner[24m/dist/index.js:1627:10)

 [32m✓[39m lib/utils/metadata.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m handlers/events/task-result-handler.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tools/collaboration/workspace.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/agent/executor.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/lifecycle/error-recovery.test.ts [2m([22m[2m61 tests[22m[2m)[22m[33m 4789[2mms[22m[39m
     [33m[2m✓[22m[39m should fall through to next provider on failure [33m 2853[2mms[22m[39m
     [33m[2m✓[22m[39m should use fallback on failure [33m 1808[2mms[22m[39m
 [32m✓[39m handlers/events/build-handler.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tools/knowledge/config.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/memory/clarification-operations.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m agents/qa.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/lifecycle/alerting.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m adapters/input/jira.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m handlers/events/consensus-handler.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m lib/memory/session-operations.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m agents/cognition-reflector.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/memory/utils.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/tracer.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/utils/typed-emit.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/providers/openrouter.stream.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/schema/orchestration.test.ts [2m([22m[2m65 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m agents/coder.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/providers/fallback.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/utils/topology/nodes.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/config/escalation-defaults.test.ts [2m([22m[2m65 tests[22m[2m)[22m[32m 21[2mms[22m[39m
[90mstderr[2m | tests/parallel-aggregation.test.ts[2m > [22m[2mParallel Aggregation Integration[2m > [22m[2mshould fallback to summary if agent-guided fails
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m tests/parallel-aggregation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m agents/critic.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tools/infra/schema.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m lib/utils/realtime.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m handlers/heartbeat.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/memory/pagination.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/memory/dynamo-memory.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/evolution.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/mcp/tool-mapper.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/agent/assembler.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m lib/agent/executor-helper.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/utils/topology/classifiers.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/agent/parallel-aggregator.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m lib/config/config-versioning.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/safety/safety-limiter.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32m✓[39m handlers/events/continuation-handler.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/memory/cache.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/schema-type-drift.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m handlers/events/cognitive-health-handler.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/memory/base.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m lib/registry.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tools/registry-utils.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tools/infra/orchestration.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m handlers/notifier.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tools/infra/rollback.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m lib/agent/options.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/swarm-recursive.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m handlers/mcp-warmup.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/feature-flags.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/event-routing.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tools/collaboration/schema.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/agent/executor.stream.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m lib/utils/lru.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m handlers/events/cancellation-handler.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m lib/safety/semantic-loop-detector.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m handlers/events/shared.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/lifecycle/health.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m handlers/events/clarification-timeout-handler.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/outbound.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m handlers/dlq-handler.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/providers/minimax.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tools/infra/topology.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/evolution-loop.integration.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m handlers/events/parallel-failure.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tools/collaboration/messaging.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m lib/agent/emitter.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m lib/providers/bedrock.stream.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/memory/workspace-operations.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/providers/openai.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tools/infra/scheduler.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m handlers/events/research-handler.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/utils/trace-helper.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/metrics/deploy-stats.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/utils/agent-helpers/llm-utils.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/system/health.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m agents/merger.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tools/system/fs.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m agents/critic/collab.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/providers/integration.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m lib/utils/ddb-client.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/agent/executor.tokens.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/providers/minimax.stream.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m agents/cognition-reflector/schema.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/memory/tiering.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/agent-routing.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32m✓[39m lib/agent/tool-executor.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m tools/knowledge/mcp.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/agent/decomposer.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m handlers/agent-runner.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/config/config-validator.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/memory/reputation-operations.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | lib/metrics/metrics.integration.test.ts[2m > [22m[2mMetrics Permission Integration[2m > [22m[2mshould successfully emit a heartbeat metric to CloudWatch
[22m[39mSkipping integration test (INTEGRATION_TESTS not set to true)

 [32m✓[39m lib/metrics/metrics.integration.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/agent/context.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/metrics/slo.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m handlers/bridge.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m lib/agent/context-strategies.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/safety/safety-config.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/providers/openai.stream.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/system/git.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/metadata.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m handlers/events/health-handler.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tools/system/schema.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m handlers/events/parallel-barrier-timeout-handler.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/registry/config.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/skills.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m handlers/events/escalation-handler.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m lib/utils/agent-helpers.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m tools/system/hot-config.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m agents/critic/schema.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m lib/safety/safety-config-manager.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/utils/normalize.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/parallel-stress.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/utils/error.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/providers/utils.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/types/mcp.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m lib/metrics/token-budget-enforcer.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/providers/openrouter.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tools/system/validation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/prompts/snippets.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/types/constants.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/utils/fs-security.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/utils/pii.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/schema.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m lib/agent-router.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/types/session.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/backbone.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/agent/schema.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/registry.tools.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/utils/tool-error.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/constants.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/providers/index.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tools/knowledge/metadata.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/system/reputation.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstderr[2m | tools/knowledge/research.test.ts[2m > [22m[2mResearch Tool[2m > [22m[2mshould successfully dispatch a research mission and return TASK_PAUSED
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | tools/knowledge/research.test.ts[2m > [22m[2mResearch Tool[2m > [22m[2mshould handle errors gracefully
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | tools/knowledge/research.test.ts[2m > [22m[2mResearch Tool[2m > [22m[2mshould use default initiatorId if not provided
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m tools/infra/generate-patch.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [31m❯[39m tools/knowledge/research.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 7[2mms[22m[39m
[31m     [31m×[31m should successfully dispatch a research mission and return TASK_PAUSED[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m should handle errors gracefully[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m should use default initiatorId if not provided[39m[32m 1[2mms[22m[39m
 [32m✓[39m handlers/realtime-auth.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/lifecycle/self-verify.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/schema.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 4 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m lib/utils/workspace-manager.test.ts[2m > [22mWorkspaceManager[2m > [22mshould apply staged changes from S3 if applyStagedChanges is true
[31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once[39m
[36m [2m❯[22m lib/utils/workspace-manager.test.ts:[2m113:24[22m[39m
    [90m111|[39m     createdPaths[33m.[39m[34mpush[39m(wsPath)[33m;[39m
    [90m112|[39m
    [90m113|[39m     [34mexpect[39m(mockS3Send)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
    [90m   |[39m                        [31m^[39m
    [90m114|[39m     [34mexpect[39m(execSync)[33m.[39m[34mtoHaveBeenCalledWith[39m(
    [90m115|[39m       expect[33m.[39m[34mstringContaining[39m([32m'unzip -o staged_changes.zip'[39m)[33m,[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯[22m[39m

[41m[1m FAIL [22m[49m tools/knowledge/research.test.ts[2m > [22mResearch Tool[2m > [22mshould successfully dispatch a research mission and return TASK_PAUSED
[31m[1mTypeError[22m: ()=>mockTracer is not a constructor[39m
[36m [2m❯[22m Object.execute tools/knowledge/research.ts:[2m27:20[22m[39m
    [90m 25|[39m     [90m// Lazy load tracer to avoid startup overhead[39m
    [90m 26|[39m     [35mconst[39m { [33mClawTracer[39m } [33m=[39m [35mawait[39m [35mimport[39m([32m'../../lib/tracer'[39m)[33m;[39m
    [90m 27|[39m     [35mconst[39m tracer [33m=[39m [35mnew[39m [33mClawTracer[39m(userId[33m,[39m [32m'system'[39m[33m,[39m traceId[33m,[39m nodeId)[33m;[39m
    [90m   |[39m                    [31m^[39m
    [90m 28|[39m     const childTracer = tracer.getChildTracer(undefined, targetAgentId…
    [90m 29|[39m
[90m [2m❯[22m tools/knowledge/research.test.ts:[2m39:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/4]⎯[22m[39m

[41m[1m FAIL [22m[49m tools/knowledge/research.test.ts[2m > [22mResearch Tool[2m > [22mshould handle errors gracefully
[31m[1mTypeError[22m: ()=>mockTracer is not a constructor[39m
[36m [2m❯[22m Object.execute tools/knowledge/research.ts:[2m27:20[22m[39m
    [90m 25|[39m     [90m// Lazy load tracer to avoid startup overhead[39m
    [90m 26|[39m     [35mconst[39m { [33mClawTracer[39m } [33m=[39m [35mawait[39m [35mimport[39m([32m'../../lib/tracer'[39m)[33m;[39m
    [90m 27|[39m     [35mconst[39m tracer [33m=[39m [35mnew[39m [33mClawTracer[39m(userId[33m,[39m [32m'system'[39m[33m,[39m traceId[33m,[39m nodeId)[33m;[39m
    [90m   |[39m                    [31m^[39m
    [90m 28|[39m     const childTracer = tracer.getChildTracer(undefined, targetAgentId…
    [90m 29|[39m
[90m [2m❯[22m tools/knowledge/research.test.ts:[2m59:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/4]⎯[22m[39m

[41m[1m FAIL [22m[49m tools/knowledge/research.test.ts[2m > [22mResearch Tool[2m > [22mshould use default initiatorId if not provided
[31m[1mTypeError[22m: ()=>mockTracer is not a constructor[39m
[36m [2m❯[22m Object.execute tools/knowledge/research.ts:[2m27:20[22m[39m
    [90m 25|[39m     [90m// Lazy load tracer to avoid startup overhead[39m
    [90m 26|[39m     [35mconst[39m { [33mClawTracer[39m } [33m=[39m [35mawait[39m [35mimport[39m([32m'../../lib/tracer'[39m)[33m;[39m
    [90m 27|[39m     [35mconst[39m tracer [33m=[39m [35mnew[39m [33mClawTracer[39m(userId[33m,[39m [32m'system'[39m[33m,[39m traceId[33m,[39m nodeId)[33m;[39m
    [90m   |[39m                    [31m^[39m
    [90m 28|[39m     const childTracer = tracer.getChildTracer(undefined, targetAgentId…
    [90m 29|[39m
[90m [2m❯[22m tools/knowledge/research.test.ts:[2m67:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/4]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m217 passed[39m[22m[90m (219)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m3099 passed[39m[22m[90m (3103)[39m
[2m   Start at [22m 00:58:43
[2m   Duration [22m 12.40s[2m (transform 10.89s, setup 17.82s, import 35.27s, tests 22.84s, environment 18ms)[22m

 ELIFECYCLE  Command failed with exit code 1.
